<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grillo Studios - Servicios</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Michroma&family=Roboto+Slab:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="/assets/css/responsive.css">
</head>
<body>
    
    <header>

        <nav class="header-nav">

            <div class="header-title">
                <h1>Grillo<br><span>Studios</span></h1>
                <span class="title-span">Recording</span>
            </div>

            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/servicios.html">Servicios</a></li>
                <li><a href="/nosotros.html">Nosotros</a></li>
                <li><a href="/contacto.html">Contacto</a></li>
            </ul>

        </nav>

    </header>

    <section class="servicio-detalles-container">

        <div class="servicio-detalles container">

            <div class="servicio-detalles-sec">
                <img src="/assets/img/icons/microphone.svg" alt="microfono">
                <h4>Grabación</h4>
                <ul>
                    <li>Voice Over</li>
                    <li>Cuña / Publicidad</li>
                    <li>Canciones</li>
                    <li>Tracks específicos</li>
                </ul>
                <p>Precio por track: $30</p>
                <div class="controls">
                    <img src="/assets/img/icons/solo.png" alt="solo">
                    <img src="/assets/img/icons/mute.png" alt="mute">
                </div>
            </div>

            <div class="servicio-detalles-sec">
                <img src="/assets/img/icons/scissors.svg" alt="tijeras">
                <h4>Edición</h4>
                <ul>
                    <li>Voice Over</li>
                    <li>Cuña / Publicidad</li>
                    <li>Canciones</li>
                    <li>Tracks específicos</li>
                </ul>
                <p>Precio por proyecto: $70</p>
                <div class="controls">
                    <img src="/assets/img/icons/solo.png" alt="solo">
                    <img src="/assets/img/icons/mute.png" alt="mute">
                </div>
            </div>

            <div class="servicio-detalles-sec">
                <img src="/assets/img/icons/mixing.svg" alt="mixer">
                <h4>Mezcla</h4>
                <ul>
                    <li>Por tracks</li>
                    <li>Stems</li>
                    <li>Surround</li>
                    <li>ITB / OTB</li>
                </ul>
                <p>Precio por proyecto: $150</p>
                <div class="controls">
                    <img src="/assets/img/icons/solo.png" alt="solo">
                    <img src="/assets/img/icons/mute.png" alt="mute">
                </div>
            </div>

            <div class="servicio-detalles-sec">
                <img src="/assets/img/icons/mixing.svg" alt="mixer">
                <h4>Mastering</h4>
                <ul>
                    <li>Estéreo</li>
                    <li>Stems</li>
                    <li>Análogo / Digital</li>
                    <li>Plataformas online</li>
                </ul>
                <p>Precio por proyecto: $180</p>
                <div class="controls">
                    <img src="/assets/img/icons/solo.png" alt="solo">
                    <img src="/assets/img/icons/mute.png" alt="mute">
                </div>
            </div>

        </div>

        <div class="servicio-detalles-cta">
            <a href="/contacto.html">Reserva tu pauta</a>
        </div>

    </section>

    <footer class="footer"></footer>

    <script src="/assets/js/main.js"></script>

</body>
</html>